<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Document</title>
        <script src="./game.js" defer></script>
        <style>
            body {
                text-align: center;
                background-color: #333;
                color: whitesmoke;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                margin: 0;
                font-family: Arial, Helvetica, sans-serif;
                min-height: 100vh;
            }
            #canvas {
                background-color: whitesmoke;
                border-radius: 5px;
            }
        </style>
    </head>
    <body>
        <h1>Practicing Canvas</h1>
        <canvas id="canvas" height="600" width="600"></canvas>
    </body>
</html>
